
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\App.xaml;;
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\LoginPage.xaml;;
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MainWindow.xaml;;
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MVVVM\View\BuyView.xaml;;
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MVVVM\View\HomeView.xaml;;
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MVVVM\View\SellView.xaml;;
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MVVVM\View\SendView.xaml;;
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\Theme\LoginTheme.xaml;;
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\Theme\menuButtonTheme.xaml;;
FC:\Users\madams\Downloads\WCoin-Installer-main (4)\WCoin-Installer-main\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\Theme\TextBoxTheme.xaml;;

