C:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\App.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\LoginPage.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MainWindow.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MVVVM\View\BuyView.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MVVVM\View\HomeView.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MVVVM\View\SellView.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MVVVM\View\SendView.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\MVVVM\View\SettingsView.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\Theme\LoginTheme.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\Theme\menuButtonTheme.xaml;;
FC:\Users\Mason\Desktop\WolfCoinFrontEnd3.0\WolfCoin\WolfCoin\Theme\TextBoxTheme.xaml;;

